upstream todo {
    server web:9000;
}

server {
    listen 80;
    # server_name _;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /var/www/todo/media;
    }

    location /static {
        alias /var/www/todo/static;

    }

    location / {
        uwsgi_pass todo;
        include /etc/nginx/uwsgi_params;
    }
}