[uwsgi]

module = wsgi:application
chdir = /var/www/python_app
wsgi-file = run.py
http = 0.0.0.0:9000
callable = application
; socket = :9000
process = 4
threads = 2
master = true
chown-socket = root:root
chmod-socket = 666
vacuum = true
die-on-term = true