[uwsgi]

; module = wsgi:application
; plugins = python
chdir = /var/www/python_app
wsgi-file = wsgi.py
; socket = :9000
http = 0.0.0.0:9000
callable = application
buffer-size = 32768
process = 4
threads = 2
master = true
chown-socket = root:root
chmod-socket = 666
vacuum = true
die-on-term = true