[uwsgi]

chdir = /var/www/python_app
wsgi-file = wsgi.py
http = :9000
; callable = application
buffer-size = 32768
process = 4
threads = 2
master = true
; chown-socket = root:root
; chmod-socket = 666
vacuum = true
die-on-term = true